{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend del proyecto NextStep",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias && node ./scripts/addJsExtension.js",
    "start": "pnpm run build && node ./dist/app.js",
    "dev": "tsx --watch --no-warnings ./src/app.ts"
  },
  "keywords": [],
  "author": "Pixels and Bits",
  "license": "MIT",
  "dependencies": {
    "axios": "1.7.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mongoose": "8.5.2",
    "morgan": "1.10.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.2.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.17.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  }
}
